<div class="container">
    <p>
        Feel free to use made-up information, it's only used to display
        who edited records.
    </p>


    <div class="row">
        <%= h.text_field 'name',  writable: true, widths:[6] %>
        <%= h.text_field 'email', writable: true, widths:[6] %>
    </div>
    <h4>
        Role to test with:
    </h4>
    <table class="table table-striped table-hover">
        <tr>
            <td align="center">
                <input type="radio" name="role" value="administrator" checked>
            </td>
            <td>Administrator</td>
            <td>Access to all everything</td>
        </tr><tr>
            <td align="center">
                <input type="radio" name="role" value="accounting">
            </td>
            <td>Accounting</td>
            <td>Financial information, sets credit limits.</td>
        </tr><tr>
            <td align="center">
                <input type="radio" name="role" value="customer_support">
            </td>
            <td>Customer Service</td>
            <td>Customer and Sales Orders</td>
        </tr><tr>
            <td align="center">
                <input type="radio" name="role" value="purchasing">
            </td>
            <td>Purchasing</td>
            <td>Vendors and Purchase Orders</td>
        </tr>

    </table>

</div>
